# analytics

./: .gitignore  pom.xml
src/main/java/org/reactome/web/utils/analytics/client/: GATracker.java
src/main/resources/org/reactome/web/utils/analytics/: GoogleAnalytics.gwt.xml
src/main/resources/org/reactome/web/utils/analytics/client/: GoogleAnalytics.gwt.xml
src/main/webapp/: index.html
